Participations/JSON-FromAFile/WindowCarOwnerDetails.xaml

<Window x:Class="JSON_FromAFile.WindowCarOwnerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_FromAFile"
        mc:Ignorable="d"
        Title="WindowCarOwnerDetails" Height="450" Width="800">
    <Grid>
        <Label Content="Make" HorizontalAlignment="Left" Margin="59,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="{}{OWNERS} Car Details" Margin="59,30,59,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="116,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="59,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="116,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="116,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="59,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="116,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
