Participations/WPF-VowelsAndConsonants/MainWindow.xaml

<Window x:Class="WPF_VowelsAndConsonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VowelsAndConsonants"
        mc:Ignorable="d"
        Title="Vowels and Consonants" Height="450" Width="800">
    <Grid>
        <Label Content="Vowels &amp; Consonants" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="312" Height="48" FontSize="24"/>
        <Button x:Name="btnGo" Content="Do it!" HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top" Height="45" Width="107" Click="btnGo_Click"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="282,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter a word to separate the vowels" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstVowels" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="402" Height="173" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.284"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.995"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="102,234,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstConsonants" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="397" Height="173" VerticalAlignment="Bottom" Margin="400,0,0,-3"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="497,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
