Participations/WPF-Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstToys" Margin="0,276,0,0" HorizontalAlignment="Right" Width="463" MouseDoubleClick="lstToys_MouseDoubleClick"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="127,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="127,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="127,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="127,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="81"/>
        <Button x:Name="btnSave" Content="Save Toy" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top" Height="41" Width="104" Click="btnSave_Click"/>
        <Image x:Name="imgPicture" HorizontalAlignment="Left" Height="233" Margin="359,10,0,0" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
