Participations/JSON-PokemonAPI/PokemonInfoWIndow.xaml

<Window x:Class="JSON_PokemonAPI.PokemonInfoWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_PokemonAPI"
        mc:Ignorable="d"
        Title="PokemonInfoWIndow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgPic" HorizontalAlignment="Left" Margin="10,62,0,14" Width="316"/>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontSize="36" Width="346"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="445,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="511,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="445,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="511,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDance" Content="" HorizontalAlignment="Left" Margin="389,300,0,0" VerticalAlignment="Top" Height="67" Width="69" Click="btnDance_Click">
            <Button.Background>
                <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2efFg-Zsu6AJUyrNBZZQP0i22k-RupTIMSA&amp;usqp=CAU"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
